<!DOCTYPE html>
<html>
    <head>
        <title> Apply </title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <script type="text/javascript" src="http://malsup.github.com/jquery.cycle.all.js"></script>

        <script>
        $(document).ready(function() {
$('.display').cycle({
fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
});
}); 
</script>
        
    </head>
    <body background="zenith.jpg">
        <div class="mainPage">
            <div class="header">
                <ul class="headerItems">
                    <a href="apply.html"> <li> Apply </li></a>
                    <a href="gallery.html"> <li> Gallery </li></a>
                    <a href="staff.html"> <li> Staff </li></a>
                    <a href="students.html"> <li> Students </li></a>
                    <a href="alumini.html"> <li> Alumini </li></a>
                    <a href="media.html"> <li> Media </li></a>
                </ul>
                
            </div>
            <div class="menu">
                <div class="images">
                    <img src="logo.png"/>
                </div>
                <div class="name"> <a href="sct.html"> <b>ZENITH</b> <br> University</a>
                </div>
                <div class="menuItem">
                    <ul class="item">
                    <a href="about.html"> <li> About Us </li> </a>
                    <a href="admissions.html"> <li> Admissions & Aid   </li> </a>
                     <a href="resources.html"> <li> Resources & Offices </li> </a>
                    
                    
                    </ul>
                </div>
                <div class="subMenuItem">
                    <ul class="subMenu">
                        <a href="events.html"> <li> Events</li></a>
                        <a href="contacts.html"> <li> Contact Us </li> </a>
                        <a href="login.html"> <li> Login </li></a>
                    </ul>
                </div>
               
            </div>
             <div class="display"><img src="b.jpg"/>
                 <img src="a1.jpg"/>
                <img src="a2.jpg"/>
                <img src="a3.jpg"/>
                <img src="a4.jpg"/>
                <img src="a5.jpg"/>
                
            </div>
            <div class="apply">
                <h1> How To Apply</h1>
                <p> All prospective graduate students apply to SEAS through the Graduate School of Arts and Sciences (GSAS).<br>


                    Students with bachelor's degrees in the natural sciences, mathematics, 
                    or engineering are invited to apply for admission. Applications from minorities and women are particularly welcome.

                     All students admitted to our Ph.D. program receive full financial support. 
                       This includes tuition, fees, and a cost-of living stipend.<br> In considering applicants, the Zenith Admissions 
                       Committee uses selection criteria aimed at admitting a class that represents a wide range of academic 
                       interests, personal experiences and aspirations, and diversity in age, gender, religion, 
                       geographic region, race and ethnicity, and academic background.<br>
                We are delighted that you are interested in learning more about  joining this vibrant 
                academic community that prepares students for lives of leadership, ministry, and scholarship.</p>
                <h2> Admission Timeline</h2>
                <table border="5">  
                    <tr>
                        <td> December 14</td>
                        <td> Application Due Date (by 5 p.m. EST) </td>
                    </tr>
                    <tr>
                        <td> Mid-December</td>
                        <td> Begin to process applications </td>
                        
                    </tr>
                    <tr>
                        <td> January</td>
                        <td> Review applications </td>
                    </tr>
                    <tr>
                        <td> Mid-March</td>
                        <td> Open house for admitted students</td>
                        
                    </tr>
                    <tr>
                        <td> April</td>
                        <td> Decision letters mailed</td>
                    </tr>
                    <tr>
                        <td> April 15</td>
                        <td> Reply date for admitted students </td>
                    </tr>
                
                </table>
                <p> <b>Note: </b> ZENITH requires electronic submission of the application and strongly prefers electronic 
                    submission of the letters of recommendation. <b>ZENITH does not accept late applications.</b> </p>
            </div>
            
            
            
            
            
            
            
            
            
        </div>
        <div class="footer">
            <div class="footerLogo">
                <img src="logo.png"/>
            </div>
            <div class="footerTitle"> <b> ZENITH <br> UNIVERSITY </b></div>
            <div class="address"> Harvard University<br> Cambridge, MA 02138 <br>617.495.1000

            </div>
            <div class="copyright"> Copyright &copy 2013 The President and Fellows of Zenith College </div>
            </div>
        </body>
        </html>